.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  margin: 20px 0;
  font-size: 30px;
  font-weight: 400;
  text-align: center;
}
.subTitle{
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
.buttonsContainer{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 30px auto;
}
.item{
  display: flex;
  padding: 20px;
}
.textContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.textContainer p:nth-child(1){
  font-size: 18px;
}
.textContainer p:nth-child(2){
  color: var(--secondary-color);
  font-size: 14px;
}
.icon{
  width: 50px;
  color: var(--primary-color);
  margin-right: 20px;
  padding-right: 20px;
  border-right: 1px solid var(--secondary-color);
}
.textContainer a{
  color: var(--secondary-color);
}
@media (min-width:768px) {
  .subTitle{
    max-width: 490px;
  }
  .buttonsContainer{
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
  .item{
    flex-direction: column;
    align-items: center;
    border-right: 1px solid var(--secondary-color);
    padding: 20px;
  }
  .item:last-child{
    border: none;
  }
  .item p{
    text-align: center;
  }
  .item p:first-child{
    margin: 10px 0 5px;
  }
  .icon{
    margin: 0;
    border: none;
    padding-right: 0;
    width: 40px;
  }
}