.body{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-md);
}
.subTitle{
  font-size: var(--font-size-sm);
  color: var(--secondary-color);
  max-width: 500px;
  text-align: center;
  margin: 30px 0;
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.gridTitle{
  font-weight: var(--font-weight-sm);
}
.gridList{
  margin: 20px 0 20px 20px;
  width: 80%;
  height: 145px;
}
.gridList li{
  color: var(--secondary-color);
  font-size: var(--font-size-sm);
  /* list-style: initial; */
}
.gridButton{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  background-color: var(--primary-color);
  font-weight: var(--font-weight-md);
  padding: 5px;
  border-radius: 20px;
  color: black;
  max-width: 215px;
}
@media (min-width:768px) {
  .title{
    margin-top: 20px;
  }
  .subTitle{
    margin-bottom: 70px;
  }
  .grid{
    margin: 0 auto;
    width: 90%;
  }
  .gridList{
    margin-bottom:0;
    height: 120px;
  }
}