.quote{
    position: relative;
    font-weight: 600;
    margin: 20px 0;
}
.quote img{
    position: absolute;
    width: 30px;
    height: 30px;
}
.quote p{
    margin: 20px 0 0 30px;
    font-size: 20px;
    font-weight: 400;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px
}
.grid article{
    width: 90%;
}
.grid article:nth-child(3){
    grid-row: 2;  
    grid-column: 1 / span 2;
    margin-bottom: 40px;
}
.title{
    font-size: 30px;
    font-weight: 600;
}
.text{
    font-size: 10px;
    color: rgb(136, 136, 136);
}
.button{
    background-color: #CF7CDD;
    border: none;
    border-radius: 10px;
    height: 20px;
    font-weight: 600;
    margin-bottom: 200px;
    padding: 2px 15px;
    width: 100%;
}
.containerText{
    display: flex;
    flex-direction: column;
    width: 75%;
    margin-bottom: 30px;
}
.containerText:nth-child(3){
    width: 100%;
}
.navText{
    color: #CF7CDD;
}
.imageBackground{
    position: absolute;
    top: 560px;
    right: -150px;
    width: auto;
    height: 300px;
}
@media (min-width:768px) {
    
}