.quote{
    position: relative;
}
.quote img{
    position: absolute;
    width: 30px;
    height: 30px;
    top: -15px;
}
.quote p{
    margin: 40px 0 0 30px;
    font-size: 16px;
    font-weight: var(--font-weight-sm);
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}
.grid article{
    width: 100%;
}
.grid article:nth-child(3){
    grid-row: 2;  
    grid-column: 1 / 3;
    margin-bottom: 30px;
}
.title{
    font-size: 30px;
    font-weight: var(--font-weight-md);
}
.text{
    font-size: var(--font-size-sm);
    color: var(--secondary-color);
}
.buttonContainer{
    display: flex;
    justify-content: center;
    margin:10px 0 70px;
}
.button{
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    color: black;
    border: none;
    border-radius: 10px;
    height: 20px;
    padding: 0 15px;
    font-weight: var(--font-weight-md);
    font-size: 8px;
}
.containerText{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
}
.containerText .title{
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-md);
}
.text{
    font-size: var(--font-size-sm);
    margin-top: 10px;
}
.navText{
    color: var(--primary-color);
    font-size: var(--font-size-sm);
    margin-top: 15px;
    margin-bottom: 25px;
}
.perfilesContainer{
    width: 70%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 30px auto;
}
.perfilesTitle{
    margin-bottom: 20px;
    text-align: center;
}
.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.perfil img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    
}
.perfil p{
    text-transform: uppercase;
    margin-top: 10px;
}
@media (min-width:768px) {
    .quote{
        margin-top: 0;
        max-width: 650px;
    }
    .quote img{
        width: 50px;
        height: 50px;
        top: -40px;
        left: -20px;
    }
    .quote p{
        margin-top: 70px;
        font-size: var(--font-size-md);
    }
    .title{
        font-size: var(--font-size-lg);
    }
    .buttonContainer{
        margin-bottom: 125px;
    }
    .button{
        font-size: var(--font-size-sm);
        padding: 12px 40px;
    }
    .text{
        font-size: var(--font-size-sm);
    }
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 20px;
    }
    .grid article{
        text-align: justify;
    }
    .grid article:nth-child(3){
        grid-row: 1;  
        grid-column: 2 / 3;
        margin-bottom: 30px;
    }
    .containerText{
        margin-bottom: 40px;
        align-items: start;
        text-align: start;
    }
    .containerText .title{
        font-size: var(--font-size-md);
    }
    .containerText .text{
        width: 60%;
    }
    .perfilesContainer{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 40px auto 10px;
    }
}